body {margin: 0;}
* {box-sizing: border-box;}

.ui-sortable {
  min-height: 80px;
}
.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0,0,0,0.4);
  color: white;
}
/* BOARD */
.board h1 {
  margin-left: 8px;
}
.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}


/* COLUMN */
.column {
  order: 1;
  min-width: 300px;
  min-height: 50vh;
  background-color: lightgrey;
  margin-left: 8px;
  list-style: none;
  position: relative;
}
.column-add-card {
  cursor: pointer;
  text-decoration: underline;
  margin: 5px 8px;
  display: block;
}

/* STYLE KARTY */
.card {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
}
.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}
.card-description {
  margin: 2px 0;
}
.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue;
}


/* * {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  background:  #0079BF;
}

#board {
  padding: 2% 5%;
  background: #fff;
  margin: 0 auto;
  max-width: 1200px;
}

h1 {
  text-align: center;
  font-size: 2rem;
  text-decoration: uppercase;
}

.create-column {
    background-color: #0079BF;
    margin: 10px;
    border-radius: 20px;
}

button {
  border-radius: 20px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn-delete {
  background-color: #FF4249;
}

.add-card {
  background-color: #838537;
}


.column-container {
    color: white;
    display: flex;
}

.column-title {
  text-align: center;
  text-transform: uppercase;
  color: black;
}

.column {
  width: 33%;
  margin: 0 10px;
  border: solid 1px black;
  background: #42BAFF;
}

ul {
  list-style-type: none;
}

.card {
  display: flex;
  background-color: #CCC949;
  margin-bottom: 12px;
  border-radius: 20px;
}

.card-description{
    padding: 0 10px;
}

.column-card-list{
    height: 100%;
} */